spring.application.name=restdemo

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=admin
spring.datasource.password=02112005

# Config for Hibernate and JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
